<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsFragment"
    tools:layout = "@layout/settings_fragment"
    tools:context=".SettingsFragment">

    <data>
        <variable name="viewmodel" type="com.financeapp.viewmodels.SettingsViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:padding="5dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBarSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/rounded_frame_balance"
                android:layout_margin="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="User name"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    android:textSize="40sp"/>
                <TextView
                    android:id="@+id/firstNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="First name"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/usernameText"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/lastNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Second name"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/firstNameText"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Email"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintTop_toBottomOf="@id/lastNameText"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/rounded_avatar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_frame_balance"
                app:layout_constraintTop_toBottomOf="@+id/userFrame"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/changeAvatarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_avatar"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    android:textSize="30sp"/>

                <ImageView
                    android:id="@+id/changeAvatarImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/changeAvatarText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/rounded_avatar"/>


                <TextView
                    android:id="@+id/changePasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@id/changeAvatarImage"
                    android:textColor="@color/secondaryTextColor"
                    android:textStyle="bold"
                    android:textSize="30sp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/changeCurrentPasswordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordText"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/current_password"
                    android:textColorHint="@color/secondaryTextColor">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/changePasswordEditCurrent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewmodel.currentPassword}"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/changeNewPasswordLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/changeCurrentPasswordLayout"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/new_password"
                    android:textColorHint="@color/secondaryTextColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/changePasswordEditNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewmodel.newPassword}"
                        android:textColor="@color/secondaryTextColor"/>

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/changePasswordButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changeNewPasswordLayout"
                    android:background="@drawable/rounded_button"
                    android:text="@string/change"
                    android:textColor="@color/primaryTextColor"
                    android:onClick="@{()-> viewmodel.changePassword()}" />

                <Button
                    android:id="@+id/changeAvatarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pickAvatarButton"
                    android:layout_marginEnd="20dp"
                    android:width="150dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/change"
                    android:textColor="@color/primaryTextColor"
                    android:onClick="@{()-> viewmodel.changeAvatar()}"/>

                <Button
                    android:id="@+id/pickAvatarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changeAvatarText"
                    android:layout_marginEnd="20dp"
                    android:width="150dp"
                    android:background="@drawable/rounded_button"
                    android:text="@string/pick"
                    android:textColor="@color/primaryTextColor"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>